# NDisconf

./: .gitignore  README.md
src/: NDisconf.sln
src/NDisconf.Client/: ClientSetting.cs  NDisconf.Client.csproj  NDisconfManager.cs  NDisconfSetting.cs
src/NDisconf.Client/Fetchers/: BaseFetcher.cs  FetcherFactory.cs  IFetcher.cs  NDisFetcher.cs  NDisconfFetcher.cs
src/NDisconf.Client/Preservations/: BasePreservation.cs  FilePreservation.cs  IPreservation.cs  ItemPreservation.cs
src/NDisconf.Client/Rules/: FileRule.cs  IFileRule.cs  IItemRule.cs  IRule.cs  ItemRule.cs  Rule.cs  RuleCollection.cs
src/NDisconf.Core/: NDisconf.Core.csproj
src/NDisconf.Core/Entities/: AppInfo.cs  ConfigFetchFilter.cs  FetchFilter.cs  SignatureData.cs
src/NDisconf.Core/Entities/Enums/: ConfigType.cs
src/NDisconf.Core/Utils/: DirectoryHelper.cs  HashAlgorithmHelper.cs  HashSignatureHelper.cs  SymmetricAlgorithmHelper.cs
src/NDisconf.Core/Zookeepers/: ConnectWatcher.cs  IZkTreeBuilder.cs  MaintainWatcher.cs  NodeWatcher.cs  ZkTreeBuilder.cs
src/NDisconf.TestConsole/: NDisconf.TestConsole.csproj  NLog.config  Program.cs
src/NDisconf.TestConsole/Configs/: ndisconf.json
