<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDisconf.Core\NDisconf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

</Project>
